<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <header>
  <title>Frontend Mentor | NFT preview card component</title>
    </header>
  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    body
    {
       background-color: hsl(216, 63%, 14%);
       font-family: 'Outfit', sans-serif; 
    }
    .card {
      background-color:  hsl(212, 51%, 21%);
       width: 180px;
       margin-left: 43%;
       border-radius: 10px;
       padding: 1rem;
       margin-top: 50px;
       padding-bottom: 10px;
    }
    .card h1{
      color:white ;
      font-size: 12px;
    }
    .card p{
      color:hsl(216, 37%, 62%);
      font-size: 10px;
    }
    .card h2{
      font-size: 10px;
      color: hsl(178, 100%, 50%);
      padding: 1px;
      float: left;
      
      
    }
    .card h3{
      color:hsl(216, 37%, 62%);
      font-size: 10px;
      position: relative;
      bottom: 1px;
      float: right ;
      } 
      hr {
        opacity: 0.3;
      }
    .card h4{
      font-size: 9px;
      color: hsl(216, 37%, 62%);
      line-height: 16px;
      margin-left: 30px;
     
      
      }
      .card h4 a{
        color:white;
      } 
      
    .image{
      width: 180px;
      border-radius: 10px;
       }
    .avatar{
      width: 20px;
      border-color: white;
      border-radius: 50%;
      border-style: solid;
      border-width: 1px;
      float: left;
    }
    .ETH{
      width: 6px;
    }
    .clock{ 
      width: 10px;
    }
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>
</head>
<body>
  <main>
     
    <div class="card">
      <img class="image" src="images/image-equilibrium.jpg" alt="#">
        <h1> Equilibrium #3429 </h1>

        <p>Our Equilibrium collection promotes balance and calm.</p>
        
        <h2> <img class="ETH" src="images/icon-ethereum.svg" alt="#"> 0.041 ETH</h2> 
        <h3> <img class="clock" src="images/icon-clock.svg" alt="#"> 3 days left</h3>
        <br> <br> <hr>
        <img class="avatar" src="images/image-avatar.png" alt="#"><h4> Creation of <a> Jules Wyvern </h4>
        
    </div>
      <footer>
        <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Jawaad</a>.
        </div>
      </footer>
  </main>
</body>
</html>